<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>SEM的基本原理（Part 1） | 辉雪</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.3.1/jquery.min.js"></script><link rel="icon" mask sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><a href="https://github.com/tufu9441/maupassant-hexo" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">SEM的基本原理（Part 1）</h1><a id="logo" href="/.">辉雪</a><p class="description">じんるいほかんけいかく</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/photos/"><i class="fa fa-picture-o"> 相册</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">SEM的基本原理（Part 1）</h1><div class="post-meta">Mar 10, 2019<span> | </span><span class="category"><a href="/categories/Science/">Science</a></span><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> 阅读</span></span><span class="post-time"><span class="post-meta-item-text"> | </span><span class="post-meta-item-icon"><i class="fa fa-keyboard-o"></i><span class="post-count"> 928</span><span class="post-meta-item-text"> 字</span></span></span><span class="post-time"> | <span class="post-meta-item-icon"><i class="fa fa-hourglass-half"></i><span class="post-count"> 3</span><span class="post-meta-item-text"> 分钟</span></span></span></div><a class="disqus-comment-count" href="/2019/03/10/SEM基本原理/#vcomment"><span class="valine-comment-count" data-xid="/2019/03/10/SEM基本原理/"></span><span> 条评论</span></a><div class="post-content"><h1 id="SEM-basics"><a href="#SEM-basics" class="headerlink" title="SEM basics"></a>SEM basics</h1><p>我用一个对比来快速了解SEM。SEM主要由三部分构成：电子源(electron source),电磁透镜(electromagnetic lenses)以及探测器(electron detector)。</p>
<center><img src="https://s2.ax1x.com/2019/09/11/nwr4Ve.png" alt> </center>

<h2 id="electron-source"><a href="#electron-source" class="headerlink" title="electron source"></a>electron source</h2><p>电子枪，用于生产电子，目前最主要使用钨/六硼化镧作为发射源，通过<strong>热发射</strong>效应产生电子。区别于前两种发射源，目前最先进的场发射电子枪主要的发射机制不是靠加热阴极，而是在尖阴极表面增加强电场，从而降低阴极材料的表面势垒，并且可以使得表面势垒宽度变窄到纳米尺度，从而出现量子隧道效应，在常温甚至在低温下，将大量低能电子通过隧道发射到真空中。<br>相对于钨丝(尖端厚度10µm)，场发射使用的钨晶体(FEG)的厚度要小得多。</p>
<blockquote>
<ul>
<li>什么是热发射？<br>热发射（thermionic emission）是一种通过热激发发射载流子的方式。这个现象发生的原因是，提供给载流子的热能使它们能够克服束缚势能（在金属材料中，这束缚势能也被称为功函数或逸出功）。通过热发射产生的载流子可能是电子或者离子。发射载流子之后原始区域会产生一个于被发射载流子总和大小相同、极性相反的载流子。</li>
</ul>
</blockquote>
<center><img src="https://s2.ax1x.com/2019/09/11/nwcvyq.png" alt> </center>

<h2 id="electromagnetic-lenses"><a href="#electromagnetic-lenses" class="headerlink" title="electromagnetic lenses"></a>electromagnetic lenses</h2><p>热发射后的射线是锥形扩散，因此需要添加<strong>电磁透镜</strong>(electromagnetic lens)聚焦电子束。</p>
<blockquote>
<ul>
<li>电磁透镜一般分为两组<br>汇聚透镜：汇聚透镜用汇聚电子束<br>物镜：物镜为真空柱中最下方的一个电磁透镜，它负责将电子束的焦点汇聚到样品表面。</li>
</ul>
</blockquote>
<center><img src="https://s2.ax1x.com/2019/09/11/nwwyXF.png" alt> </center>

<h2 id="electron-detector"><a href="#electron-detector" class="headerlink" title="electron detector"></a>electron detector</h2><p>一旦电子束与样品相互作用，就可以检测到几种不同类型的信号。最常用的信号是二次电子(secondary electrons)，背向散射电子(backscattered electrons)，X射线(X-rays)，俄歇电子(Auger electrons)和光子(photons)。</p>
<center><img src="https://s2.ax1x.com/2019/09/11/nwcjln.png" alt> </center>

<h3 id="secondary-electron-detector-SED"><a href="#secondary-electron-detector-SED" class="headerlink" title="secondary electron detector(SED)"></a>secondary electron detector(SED)</h3><p>二次电子（SE）具有低能量（~2至50eV）。它们仅从靠近样品表面的位置喷出。为了吸引（收集）这些低能电子，在探测器的前端施加小的偏压以吸引负电子朝向探测器。</p>
<center><img src="https://s2.ax1x.com/2019/09/11/nwgZOx.png" alt> </center>

<h4 id="the-generation-of-secondary-electron"><a href="#the-generation-of-secondary-electron" class="headerlink" title="the generation of secondary electron"></a>the generation of secondary electron</h4><center><img src="https://s2.ax1x.com/2019/09/11/nwwg0J.gif" alt> </center>

<h4 id="secondary-electron-imaging"><a href="#secondary-electron-imaging" class="headerlink" title="secondary electron imaging"></a>secondary electron imaging</h4><center><img src="https://s2.ax1x.com/2019/09/13/nr1CAP.gif" alt> </center>

<h3 id="backscattered-electron-detector-BSD"><a href="#backscattered-electron-detector-BSD" class="headerlink" title="backscattered electron detector(BSD)"></a>backscattered electron detector(BSD)</h3><p>背散射电子探测器（BSD）安装在物镜极片下方。当入射电子束扫描样品表面时，产生背向散射电子（BSE）。产率受样品的地形，物理和化学特征控制。BSE比二次电子具有更高的能量，可以从样品表面下方提供信息。</p>
<h4 id="backscattered-electron-imaging"><a href="#backscattered-electron-imaging" class="headerlink" title="backscattered electron imaging"></a>backscattered electron imaging</h4><center><img src="https://s2.ax1x.com/2019/09/13/nr1Ptf.gif" alt> </center>

<blockquote>
<ul>
<li>Compo and Topo<br>Compo(For Composition):Atomic number contrasting imaging. Lighter elements appear darker while heavier elements appear brighter.<br>Topo(For Topography):Surface topography imaging similar to Secondary Electron imaging</li>
</ul>
</blockquote>
<h3 id="X-ray-detectors"><a href="#X-ray-detectors" class="headerlink" title="X-ray detectors"></a>X-ray detectors</h3><p>当电子束与样品相互作用时，发射X射线。这些X射线的能量取决于样品中存在的元素。用于检测样品发射的X射线的最常见系统是能量色散X射线光谱法（EDX）。</p>
<blockquote>
<ul>
<li>EDX和EDS的区别<br>EDX:Energy dispersive x-ray spectrometry<br>EDS:Energy dispersive spectrometer</li>
</ul>
</blockquote>
<h4 id="the-generation-of-X-ray"><a href="#the-generation-of-X-ray" class="headerlink" title="the generation of X-ray"></a>the generation of X-ray</h4><center><img src="https://s2.ax1x.com/2019/09/11/nww279.gif" alt> </center>

<h4 id="X-ray-imaging"><a href="#X-ray-imaging" class="headerlink" title="X-ray imaging"></a>X-ray imaging</h4><center><img src="https://s2.ax1x.com/2019/09/13/nr1p7t.gif" alt> </center>

<h2 id="electron-matter-interactions"><a href="#electron-matter-interactions" class="headerlink" title="electron-matter interactions"></a>electron-matter interactions</h2><p>通过动量定理将这些信号分类。<br>弹性散射：试样内的电子轨迹发生变化，但其动能和速度基本保持不变。结果是产生反向散射电子（BSE）。<br>非弹性散射：声子激发(放热)；阴极发光(可见光荧光)；特征X射线辐射;等离子体产生(二次电子);俄歇电子(外壳电子的喷射)。</p>
<center><img src="https://s2.ax1x.com/2019/09/11/nwcxO0.gif" alt> </center>

<h2 id="final-image"><a href="#final-image" class="headerlink" title="final image"></a>final image</h2><p>由于探测器是按点采集，最终图像由许多像素点拼接成。</p>
<center><img src="https://s2.ax1x.com/2019/09/11/nwrI5d.gif" alt> </center>



</div><div class="tags"><a href="/tags/Material-Science/">Material Science</a></div><div class="post-nav"><a class="pre" href="/2019/03/13/SEM制样/">SEM制样</a><a class="next" href="/2019/02/18/科研-仪器基本操作一/">科研仪器基本原理（一）</a></div><div id="vcomment"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script><script>var notify = 'false' == true ? true : false;
var verify = 'false' == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'',
  appKey:'',
  placeholder:'Just so so',
  avatar:'mm',
  guest_info:guest_info,
  pageSize:'10'
})</script><div class="recommended_posts"><h3>推荐阅读</h3><li><a href="http://yoursite.com/2019/02/07/title”/" target="_blank">此刻这就是星辰大海</a></li></div></div></div></div><div class="pure-u-1-4 toc-and-sidebar"><div id="sidebar"><div class="toc-switch"></div><div id="hon-toc"><div class="toc-article" id="toc"><div class="toc-title">文章目录</div><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#SEM-basics"><span class="toc-number">1.</span> <span class="toc-text">SEM basics</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#electron-source"><span class="toc-number">1.1.</span> <span class="toc-text">electron source</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#electromagnetic-lenses"><span class="toc-number">1.2.</span> <span class="toc-text">electromagnetic lenses</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#electron-detector"><span class="toc-number">1.3.</span> <span class="toc-text">electron detector</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#secondary-electron-detector-SED"><span class="toc-number">1.3.1.</span> <span class="toc-text">secondary electron detector(SED)</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#the-generation-of-secondary-electron"><span class="toc-number">1.3.1.1.</span> <span class="toc-text">the generation of secondary electron</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#secondary-electron-imaging"><span class="toc-number">1.3.1.2.</span> <span class="toc-text">secondary electron imaging</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#backscattered-electron-detector-BSD"><span class="toc-number">1.3.2.</span> <span class="toc-text">backscattered electron detector(BSD)</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#backscattered-electron-imaging"><span class="toc-number">1.3.2.1.</span> <span class="toc-text">backscattered electron imaging</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#X-ray-detectors"><span class="toc-number">1.3.3.</span> <span class="toc-text">X-ray detectors</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#the-generation-of-X-ray"><span class="toc-number">1.3.3.1.</span> <span class="toc-text">the generation of X-ray</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#X-ray-imaging"><span class="toc-number">1.3.3.2.</span> <span class="toc-text">X-ray imaging</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#electron-matter-interactions"><span class="toc-number">1.4.</span> <span class="toc-text">electron-matter interactions</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#final-image"><span class="toc-number">1.5.</span> <span class="toc-text">final image</span></a></li></ol></li></ol></div></div><div id="blog-sidebar"><div class="widget"><a href="https://huixueee.github.io/"><img src="https://s2.ax1x.com/2019/02/22/kf9bKe.png" alt border="0" style="margin-top:15px; border-radius: 300px;" width="180px" ; height="180px"></a></div><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"><div id="local-search-result"></div></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/3D制图/">3D制图</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Emotion/">Emotion</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Science/">Science</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Technology/">Technology</a><span class="category-list-count">2</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/Material-Science/" style="font-size: 15px;">Material Science</a> <a href="/tags/Rhino/" style="font-size: 15px;">Rhino</a> <a href="/tags/C4D/" style="font-size: 15px;">C4D</a> <a href="/tags/HEXO/" style="font-size: 15px;">HEXO</a> <a href="/tags/随笔/" style="font-size: 15px;">随笔</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/11/16/c4d-rhino/">一些好玩的3d科研图</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/17/长江存储面试/">记一次长江存储面试</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/15/SEM基本原理（Part 2）/">SEM的基本原理（Part 2）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/13/SEM制样/">SEM制样</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/10/SEM基本原理/">SEM的基本原理（Part 1）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/18/科研-仪器基本操作一/">科研仪器基本原理（一）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/07/title”/">此刻这就是星辰大海</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/09/NMR在锂电池中的应用/">NMR的基本原理</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/02/12/hexo操作手册二/">HEXO操作指南（二）</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/02/11/hexo操作手册/">HEXO操作指南（一）</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://nyxr-home.com/" title="能源学人" target="_blank">能源学人</a><ul></ul><a href="https://www.x-mol.com/paper/chem" title="X-MOL 材料学文章平台" target="_blank">X-MOL 材料学文章平台</a><ul></ul><a href="https://xsun4231.github.io/" title="朋友的博客" target="_blank">朋友的博客</a></div></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2019 <a href="/." rel="nofollow">辉雪.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="/js/search.js?v=0.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
   search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><canvas id="canvas" style="height:100%">
</canvas><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script><script type="text/javascript" src="/js/tocjs.js?v=0.0.0"></script><canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;"></canvas>
<script type="text/javascript" src="/js/anime.2.1.0.js"></script>
<script type="text/javascript" src="/js/fireworks.js"></script><script type="text/javascript" src="/js/crash_cheat.js"></script></div></div></body></html>