<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><meta name="google-site-verification" content="9ihhNsax6rYLl-xY7x7-O7wYuWMneIib2HkoDjYrlYE"><title>科研仪器基本原理（四） | 辉雪</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.3.1/jquery.min.js"></script><link rel="icon" mask sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><a href="https://github.com/tufu9441/maupassant-hexo" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">科研仪器基本原理（四）</h1><a id="logo" href="/.">辉雪</a><p class="description">じんるいほかんけいかく</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/photos/"><i class="fa fa-picture-o"> 相册</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">科研仪器基本原理（四）</h1><div class="post-meta">Sep 15, 2019<span> | </span><span class="category"><a href="/categories/Science/">Science</a></span><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> 阅读</span></span><span class="post-time"><span class="post-meta-item-text"> | </span><span class="post-meta-item-icon"><i class="fa fa-keyboard-o"></i><span class="post-count"> 3.1k</span><span class="post-meta-item-text"> 字</span></span></span><span class="post-time"> | <span class="post-meta-item-icon"><i class="fa fa-hourglass-half"></i><span class="post-count"> 10</span><span class="post-meta-item-text"> 分钟</span></span></span></div><a class="disqus-comment-count" href="/2019/09/15/科研/SEM基本原理（Part 2）/#vcomment"><span class="valine-comment-count" data-xid="/2019/09/15/科研/SEM基本原理（Part 2）/"></span><span> 条评论</span></a><div class="post-content"><h1 id="FIB-basics"><a href="#FIB-basics" class="headerlink" title="FIB basics"></a>FIB basics</h1><p>聚焦离子束(Focused Ion beam, FIB)是一种利用电透镜将离子束聚焦成非常小尺寸的显微切割仪器。</p>
<h2 id="electron-source"><a href="#electron-source" class="headerlink" title="electron source"></a>electron source</h2><p>区别于SEM中的电子发射枪，FIB使用的发射枪为液态金属镓。而且使用<strong>静电透镜</strong>(electrostatic lens)进行聚焦离子.</p>
<blockquote>
<ul>
<li>为什么使用静电透镜？<br>电子在静电透镜中相互作用小；电磁透镜的聚焦力直接与荷质比相关，不可能制造电磁透镜（这需要几公里的线圈）用于聚焦离子。因此聚焦和离子束的各种操作都是采用静电透镜。而不是用于电子的磁透镜。</li>
</ul>
</blockquote>
<center><img src="https://s2.ax1x.com/2019/09/12/nDrsp9.png" alt> </center>

<h2 id="the-function-of-I-beam"><a href="#the-function-of-I-beam" class="headerlink" title="the function of I-beam"></a>the function of I-beam</h2><center><img src="https://s2.ax1x.com/2019/09/12/nDrylR.gif" alt> </center>

<h2 id="the-function-of-E-beam"><a href="#the-function-of-E-beam" class="headerlink" title="the function of E-beam"></a>the function of E-beam</h2><center><img src="https://s2.ax1x.com/2019/09/12/nDr2m6.gif" alt> </center>

<h2 id="final-image"><a href="#final-image" class="headerlink" title="final image"></a>final image</h2><center><img src="https://s2.ax1x.com/2019/09/12/nDr661.gif" alt> </center>

<h1 id="EELS-basics"><a href="#EELS-basics" class="headerlink" title="EELS basics"></a>EELS basics</h1><p>电子能量损失谱（Electron energy loss spectroscopy，EELS）。在入射电子束与样品的相互作用过程中，一部分入射电子只发生弹性散射并没有能量损失，另一部分电子透过样品时则会与样品中的原子发生非弹性碰撞而损失能量，且有能量损失的这部分电子主要为向前散射(&lt;10 mrad)，所以利用环形探测器收集弹性散射电子成像的同时，通过下图所示方法收集并显示穿过环形探测器内孔的非弹性散射电子就可得到样品的化学成分及微结构信息。</p>
<p>具体来说，具有不同能量的电子在磁棱镜(实际上就是一个扇形铁磁体)内受磁场的作用沿着半径为R的圆弧形轨迹前进，从而在磁场的作用下发生至少90°的方向偏转。相同能量的电子偏转相同的角度，且能量损失越多的电子发生的偏转角度越大。</p>
<p>接着将具有相同能量损失但传播方向不一致的电子重新聚焦在像平面上一点。如此我们便得到了以电子能量损失为横坐标以电子强度分布为纵坐标的电子能量损失谱(EELS)。该过程中磁棱镜原理和三棱镜对自然光的散射相似，这也就是为什么将其称为磁棱镜的原因。</p>
<center><img src="https://s2.ax1x.com/2019/09/13/nrLQ3j.png" alt> </center>

<h2 id="why-use-EELS"><a href="#why-use-EELS" class="headerlink" title="why use EELS"></a>why use EELS</h2><p>我们知道EDS已经可以识别和定量分析元素周期表中碳元素以上的所有元素，并且对于某些材料而言可以达到原子级别的空间分辨率。那么我们为什么还要用EELS 这种手段去对材料进行表征呢？</p>
<p>理由是EELS 可以探测元素周期表中的所有元素，尤其擅长于轻元素的探测，并且可以分析出大量原子分辨率的化学和电子结构信息，从而了解材料的成键、价态、原子结构、成分、介电性能、能带宽度以及样品厚度等信息。</p>
<blockquote>
<ul>
<li>与传统的能量色散X射线光谱仪(EDX)相比，电子能量损失谱(EELS)的分辨率更高，因此电子能量损失谱(EELS)能适合能量有细微差别的元素分析；<ul>
<li>电子能量损失谱(EELS)可以分析轻元素，也别适合N、O、B等元素的分析，而能量色散X射线光谱仪(EDX)比较适合重元素的分析；</li>
<li>电子能量损失谱(EELS)可用于元素价态的分析；</li>
<li>电子能量损失谱(EELS)可判断晶型；</li>
<li>电子能量损失谱(EELS)可以很方便的测出薄膜厚度。</li>
</ul>
</li>
</ul>
</blockquote>
<h2 id="analyze-the-EELS-graph"><a href="#analyze-the-EELS-graph" class="headerlink" title="analyze the EELS graph"></a>analyze the EELS graph</h2><center><img src="https://s2.ax1x.com/2019/09/13/nrLlgs.png" alt> </center>

<h3 id="zero-loss-peak"><a href="#zero-loss-peak" class="headerlink" title="zero loss peak"></a>zero loss peak</h3><p>零损失峰(zero loss peak， ZLP)主要由能量保持为入射电子能量E0的电子贡献。这类电子主要是透过样品后保持向前散射的电子。所以当样品很薄时，得到的能损谱应该主要显示ZLP 特征。严格意义上讲，零损失峰这个定义并不确切。</p>
<p>一方面，到目前为止商业电子枪发射的电子都具有一定能量色散(约为几十到数百meV)，还不能制造只发射单一波长电子的电子枪。另一方面，由于入射电子和声子的相互作用过程中损失的能量一般小于谱仪的能量分辨率，所以ZLP中包含有这部分能量损失小于能损谱仪分辨率极限的电子。</p>
<p>一般来说，能损谱中的ZLP是强度最强的峰，也就是说，在对薄样品的透射电镜观察中，绝大多数电子可以透过样品而不经过与样品中原子的相互作用。</p>
<h3 id="low-energy-region"><a href="#low-energy-region" class="headerlink" title="low energy region"></a>low energy region</h3><p>在低能损失谱范围内，最显著的特征就是等离子峰，它主要对应于价电子(金属中的导电电子)的集体振荡，这种振荡行为类似于往湖中扔一块石头后荡起的涟漪，只不过等离子振荡会由于晶格的阻尼和电子跃迁而迅速衰减。等离子峰对应的能量与价电子的态密度相关，而其宽度反映了单电子跃迁(产生电子—空穴对)的衰减效应。</p>
<p>因此，我们可以利用等离子峰鉴定物相，由等离子体能量估算合金的组成。另外，我们也可以从等离子峰的强度来估计样品的厚薄，如果EELS中只有一个等离子峰，则说明样品很薄；如果出现了几个等离子峰，则说明样品较厚。在低能损失谱范围内，能损谱主要反映了电子从价带到导带的跃迁，而材料的电子特性主要由价电子决定，所以低能损失谱除了等离子峰之外还包含诸如成分、价键、介电常数、能带宽度、自由电子密度以及光学特性等有用信息。</p>
<p>当高能入射电子转移足够能量到价带中的电子上，价电子将跃迁到导带中的未占据态，这就是价电子的带内或带间跃迁。例如，通过电子与分子轨道(比如π轨道)相互作用，将在低能区域产生特征峰，有时也会造成等离子峰的移动。通过特征峰的强度变化和位置改变等特征，我们就可以确定其特有的相。但如果从高能入射电子转移的能量不足以使价带中的电子跃迁到导带上，则带间跃迁不能发生，因此电子能量损失谱中该能量范围内的电子强度将接近探测器的噪声水平。这部分能量范围就显示了禁界跃迁区，这也正好对应该材料的能带宽度。</p>
<p>从另一个角度来看，我们也可以把能量损失过程看成是快电子穿过样品时样品的介电响应，在能损谱20 eV 以内包含着介电常数的信息。比如通过EELS 技术，可以实现对材料局部(通常在纳米量级)介电常数的测量，这对半导体工业来说是非常有意义的。</p>
<h3 id="high-energy-region"><a href="#high-energy-region" class="headerlink" title="high energy region"></a>high energy region</h3><p>高能损失区一般是指能量损失大于50 eV 以上的区域，主要由电离损失峰、能量损失近边结构和广延精细结构三部分组成。从壳层理论我们知道，原子核周围K，L，M等壳层上的电子能量是不一样的，相对于外壳层价电子，越靠近原子核的内壳层，电子被原子核束缚得越紧。</p>
<p>换句话说，当高能入射电子与样品中的原子发生相互作用时，要让内壳层电子摆脱原子核的束缚，入射电子需要损失更高的能量。所以高能区域的电子能量损失谱由高能入射电子使材料中内壳层电子被激发而形成。定义对于某一受原子核束缚的内壳层电子发生电离所需要的最低能量为电离阈值Ec。</p>
<p>当转移到壳层电子上的能量E&gt;Ec时，由于电离散射截面的减小，电离几率反而逐渐降低。因此在谱中，能量为Ec时电子强度呈现激增，随着能量的进一步增加，电子强度逐渐降低到背景水平。总体来看，电离损失峰为近似三角形状或锯齿形状。电离峰的起始位置对应于内壳层电子电离所需的最低能量，元素及不同轨道电子电离所需最低能量的唯一性使得通过观察能损谱中电离峰的起始位置来确定元素的种类成为可能。</p>
<p>正是由于这种电离损失峰，能损谱成为微区成分在轻元素范围内重要的分析手段。比如，对于Li，需要大约55 eV 的能量才能电离一个K壳层的电子，所以相对应的能损电子会在高能损失区55 eV附近位置出现一个电离峰。另外，相对于等离子激发，电离非弹性散射截面相对较小，且由于平均自由程较大，以致内层电子被激发的概率要比等离子激发概率小2到3个数量级。</p>
<p>随着元素原子序数的增加，K壳层电子被原子核束缚得更紧，相应K壳层电子激发需要更大能量，且电离非弹性散射几率减小。在电子能量损失谱中，大约1000 eV 以上，K壳层电子电离峰强度将大幅降低且信噪比明显变差，这将不利于元素的鉴别和成分分析。</p>
<p>所以对于原子序数大的元素，我们一般使用它的L 和M电离峰。但是，L 和M系损失峰很容易与材料中轻元素的K系电离损失峰混淆，因此，在通过EELS 对重元素进行表征时，需要注意不同元素电离峰的叠加现象。</p>
<h4 id="energy-loss-near-edge-structure"><a href="#energy-loss-near-edge-structure" class="headerlink" title="energy-loss near-edge structure"></a>energy-loss near-edge structure</h4><p>在大于电离阈值Ec约50 eV 范围内，电子能量损失谱存在明显的精细结构振荡，这就是能量损失近边结构(energy-loss near-edge structure，ELNES)。当样品中的内壳层电子从入射电子获得足够能量时，壳层电子将从基态跃迁到激发态，而在内壳层留下一个空穴。但如果获得的能量不足以使其完全摆脱原子核的束缚成为自由电子，那么内壳层电子只能跃迁到费米能级以上导带中某一空的能级。</p>
<p>此时从入射电子获得的能量等于所激发壳层电子跃迁前后所处能级能量之差。虽然电子跃迁到导带中任意能级都是可能的，但导带中能级是分立的，且每一能级所能容纳电子的能力也是不一样的。又因电子跃迁而从入射电子获得的能量正好和能损谱中入射电子的损失能量相对应，我们可以通过电子能量损失谱中能损电子的强度分布得到样品中导带能级分布和态密度等电子结构信息。</p>
<p>因为电子能级分布和态密度(电子在一定能量范围内的相对分布)对原子间的成键和价态非常敏感，这些将直观的在ELNES 上反应出来。例如，金属Cu 氧化成Cu2O和CuO后，Cu 的L系ELNES也发生明显变化(如下图)。通过对比未知化合价态的铜的能损谱图与这些标准单一化合价态的标准谱图或其不同比例的线性拟合谱图，就可以判断铜元素的化合价态。目前这一方法已广泛应用于判断某些过渡金属(例如Fe，Co，Ni等)在不同化合物中的化学价态。</p>
<center><img src="https://s2.ax1x.com/2019/09/13/nrL1vn.png" alt> </center></div><div class="tags"><a href="/tags/Material-Science/">Material Science</a></div><div class="post-nav"><a class="pre" href="/2019/09/17/随笔/长江存储面试/">记一次长江存储面试</a><a class="next" href="/2019/09/13/科研/SEM制样/">SEM制样</a></div><div id="vcomment"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script><script>var notify = 'false' == true ? true : false;
var verify = 'false' == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'',
  appKey:'',
  placeholder:'Just so so',
  avatar:'mm',
  guest_info:guest_info,
  pageSize:'10'
})</script><div class="recommended_posts"><h3>推荐阅读</h3><li><a href="https://huixueee.com/2019/09/10/科研/SEM基本原理/" target="_blank">科研仪器基本原理（三）</a></li></div></div></div></div><div class="pure-u-1-4 toc-and-sidebar"><div id="sidebar"><div class="toc-switch"></div><div id="hon-toc"><div class="toc-article" id="toc"><div class="toc-title">文章目录</div><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#FIB-basics"><span class="toc-number">1.</span> <span class="toc-text">FIB basics</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#electron-source"><span class="toc-number">1.1.</span> <span class="toc-text">electron source</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#the-function-of-I-beam"><span class="toc-number">1.2.</span> <span class="toc-text">the function of I-beam</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#the-function-of-E-beam"><span class="toc-number">1.3.</span> <span class="toc-text">the function of E-beam</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#final-image"><span class="toc-number">1.4.</span> <span class="toc-text">final image</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#EELS-basics"><span class="toc-number">2.</span> <span class="toc-text">EELS basics</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#why-use-EELS"><span class="toc-number">2.1.</span> <span class="toc-text">why use EELS</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#analyze-the-EELS-graph"><span class="toc-number">2.2.</span> <span class="toc-text">analyze the EELS graph</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#zero-loss-peak"><span class="toc-number">2.2.1.</span> <span class="toc-text">zero loss peak</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#low-energy-region"><span class="toc-number">2.2.2.</span> <span class="toc-text">low energy region</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#high-energy-region"><span class="toc-number">2.2.3.</span> <span class="toc-text">high energy region</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#energy-loss-near-edge-structure"><span class="toc-number">2.2.3.1.</span> <span class="toc-text">energy-loss near-edge structure</span></a></li></ol></li></ol></li></ol></li></ol></div></div><div id="blog-sidebar"><div class="widget"><a href="https://huixueee.github.io/"><img src="https://s2.ax1x.com/2019/02/22/kf9bKe.png" alt border="0" style="margin-top:15px; border-radius: 300px;" width="180px" ; height="180px"></a></div><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"><div id="local-search-result"></div></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/3D-Design/">3D Design</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Emotion/">Emotion</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Science/">Science</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Technology/">Technology</a><span class="category-list-count">3</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/Rhino/" style="font-size: 15px;">Rhino</a> <a href="/tags/C4D/" style="font-size: 15px;">C4D</a> <a href="/tags/HEXO/" style="font-size: 15px;">HEXO</a> <a href="/tags/Material-Science/" style="font-size: 15px;">Material Science</a> <a href="/tags/随笔/" style="font-size: 15px;">随笔</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/12/11/绘图/virus/">3d科研图（五）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/07/科研/SAXA/">科研仪器基本原理（五）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/01/随笔/几款香水测评/">几款香水测评</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/28/绘图/Realfloww—-1/">3d科研图（四）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/26/绘图/Pavilion/">3d科研图（三）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/18/绘图/几种离子分散方式/">3d科研图（二）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/17/HEXO/使hexo接入google/">HEXO操作指南（三）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/16/绘图/c4d-rhino/">3d科研图（一）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/17/随笔/长江存储面试/">记一次长江存储面试</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/15/科研/SEM基本原理（Part 2）/">科研仪器基本原理（四）</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://nyxr-home.com/" title="能源学人" target="_blank">能源学人</a><ul></ul><a href="https://www.x-mol.com/paper/chem" title="X-MOL 材料学文章平台" target="_blank">X-MOL 材料学文章平台</a><ul></ul><a href="https://xsun4231.github.io/" title="朋友的博客" target="_blank">朋友的博客</a></div></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2019 <a href="/." rel="nofollow">辉雪.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="/js/search.js?v=0.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
   search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><canvas id="canvas" style="height:100%">
</canvas><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script><script type="text/javascript" src="/js/tocjs.js?v=0.0.0"></script><canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;"></canvas>
<script type="text/javascript" src="/js/anime.2.1.0.js"></script>
<script type="text/javascript" src="/js/fireworks.js"></script><script type="text/javascript" src="/js/crash_cheat.js"></script></div></div></body></html>