<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><meta name="google-site-verification" content="9ihhNsax6rYLl-xY7x7-O7wYuWMneIib2HkoDjYrlYE"><title>科研仪器基本原理（一）DMA | 辉雪</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.3.1/jquery.min.js"></script><link rel="icon" mask sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><a href="https://github.com/tufu9441/maupassant-hexo" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">科研仪器基本原理（一）DMA</h1><a id="logo" href="/.">辉雪</a><p class="description">じんるいほかんけいかく</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/photos/"><i class="fa fa-picture-o"> 相册</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">科研仪器基本原理（一）DMA</h1><div class="post-meta">Feb 18, 2019<span> | </span><span class="category"><a href="/categories/Science/">Science</a></span><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> 阅读</span></span><span class="post-time"><span class="post-meta-item-text"> | </span><span class="post-meta-item-icon"><i class="fa fa-keyboard-o"></i><span class="post-count"> 905</span><span class="post-meta-item-text"> 字</span></span></span><span class="post-time"> | <span class="post-meta-item-icon"><i class="fa fa-hourglass-half"></i><span class="post-count"> 3</span><span class="post-meta-item-text"> 分钟</span></span></span></div><div class="post-content"><p>动态力学行为是指材料在振动条件下，即在交变应力（交变应变）作用下做出的力学响应，即力学性能(模量、内耗)与温度、频率的关系。</p>
<h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><h3 id="Viscoelasticity"><a href="#Viscoelasticity" class="headerlink" title="Viscoelasticity"></a>Viscoelasticity</h3><ul>
<li><p>弹性变形体系：应力与应变成正比，满足胡克定律；外力去除后，变形可以完全恢复。外力所做的功完全转化为体系的势能。σ为应力，E为弹性模量，ε为应变。</p>
<center><font size="5">σ=Eε</font> </center>
</li>
<li><p>粘性体系：外力作用下所产生的变形完全不能恢复，外力对体系所做的功完全转化为热能消耗掉。变形满足牛顿定律（广义上水是牛顿流体）。</p>
</li>
<li><p>粘弹性体系 Viscoelasticity：在外力作用下，聚合物分子链由卷曲状态转变为伸展，力学行为既不服从虎克定律，也不服从牛顿定律，而是介于两者之间。当受到外力时，粘弹性材料的应变随时间作非线性变化，去除外力，所产生的形变随时间逐渐且部分回复，其中弹性形变部分可以回复，黏性形变部分不能回复。外力对粘弹体所做的功一部分以弹性能的形式储存起来，另一部分则以热能的形式消耗掉了。<strong>同时具有粘性和弹性两种特性</strong>。</p>
</li>
</ul>
<h3 id="Stress-and-Strain"><a href="#Stress-and-Strain" class="headerlink" title="Stress and Strain"></a>Stress and Strain</h3><ul>
<li>完全弹性体系：如图1（a）所示当材料受到正弦交变应力作用时，应变对应力的响应是瞬间的，每一周期能量无损耗，此时有：</li>
</ul>
<center><img src="https://s2.ax1x.com/2019/02/18/k6q89P.png" alt> </center>

<ul>
<li>完全粘性体系，如图1（b）所示，应变响应滞后于应力90°相位角；<blockquote>
<ul>
<li>什么是90°相位角？<br>牛顿定律：F=ηr F为剪切力，η为粘度系数，r为切变速度,<strong>应变为切变速度的导数</strong>。</li>
</ul>
</blockquote>
</li>
</ul>
<center><img src="https://s2.ax1x.com/2019/02/18/k6q1ht.png" alt> </center>


<ul>
<li>对于粘弹性材料，应变将始终滞后于应力0°-90°的相位角δ，如图1（c）所示并且应力应变可以用下式来表达：</li>
</ul>
<center><img src="https://s2.ax1x.com/2019/02/18/k6qJc8.png" alt> </center>

<center><img src="https://s2.ax1x.com/2019/02/18/k6bOf0.png" alt="图1应力（应变）正弦曲线曲线"> </center>

<p>对于聚合物粘性体系，应力与应变存在相位差</p>
<center><img src="https://s2.ax1x.com/2019/02/18/k6qYjS.png" alt> </center>

<p>将（3）展开，可以得到：</p>
<center><img src="https://s2.ax1x.com/2019/02/18/k6qltI.png" alt> </center>

<p>结合（2）、（4），可以得到：</p>
<center><img src="https://s2.ax1x.com/2019/02/18/k6qwAs.png" alt> </center>

<p>其中，ω是角频率，δ是相位角，σ0是应力峰值，ε0是应变峰值。</p>
<center><img src="https://s2.ax1x.com/2019/02/18/k6qUBQ.png" alt></center>

<p>贮能模量：表示在应力作用下能量在样品中的贮存能力，同时也是材料刚性的反映；</p>
<center><img src="https://s2.ax1x.com/2019/02/18/k6qa7j.png" alt> </center>

<p>损耗模量：与应变相位差90度；表示能量的损耗程度，是材料耗散能量的能力反映；</p>
<center><img src="https://s2.ax1x.com/2019/02/18/k6qNng.png" alt> </center>

<p>内耗：应力应变相位角之正切值，是材料贮能与耗能能力的相对强度。</p>
<h2 id="Dynamic-mechanical-analysis"><a href="#Dynamic-mechanical-analysis" class="headerlink" title="Dynamic mechanical analysis"></a>Dynamic mechanical analysis</h2><p>DMA工作原理——强迫非共振法</p>
<blockquote>
<ul>
<li>试样分别与驱动器、应变位移传感器相连接</li>
<li>驱动器将一定频率的正弦交变作用施加到试样上</li>
<li>由应变位移传感器检测出应变的正弦信号</li>
<li>通过应力振幅与应变振幅的位置比较，得到应力与应变的相位差</li>
<li>经过仪器的自动处理，得到储能模量E´、损耗模量E”、力学损耗tgδ</li>
</ul>
</blockquote>
<h3 id="Typical-DMA-Spectral-T-Hz"><a href="#Typical-DMA-Spectral-T-Hz" class="headerlink" title="Typical DMA Spectral-T/Hz"></a>Typical DMA Spectral-T/Hz</h3><p>温度扫描模式——在固定频率下，测量动态模量及力学损耗随温度的变化。所得曲线称动态力学温度谱，为动态力学分析中最常使用的模式，如图2所示。</p>
<center><img src="https://s2.ax1x.com/2019/02/18/k6XUBD.png" alt="图2 聚合物的DMA曲线（温度谱） "> </center>

<h3 id="Typical-DMA-Spectral-Frequency-Sweep"><a href="#Typical-DMA-Spectral-Frequency-Sweep" class="headerlink" title="Typical DMA Spectral-Frequency Sweep"></a>Typical DMA Spectral-Frequency Sweep</h3><p>频率扫描模式——在固定温度下，测量动态模量及力学损耗随频率的变化。所得曲线称动态力学频率谱，如图3所示。</p>
<center><img src="https://s2.ax1x.com/2019/02/18/k6vKY9.png" alt="图3 聚合物的DMA曲线（频率谱） "> </center>

</div><div class="tags"><a href="/tags/Material-Science/">Material Science</a></div><div class="post-nav"><a class="pre" href="/2019/09/09/科研/NMR在锂电池中的应用/">科研仪器基本原理（二）NMR</a><a class="next" href="/2019/02/12/HEXO/hexo操作手册二/">HEXO操作指南（二）</a></div><div class="recommended_posts"><h3>推荐阅读</h3><li><a href="https://huixueee.com/2019/02/11/HEXO/hexo操作手册/" target="_blank">HEXO操作指南（一）</a></li></div></div></div></div><div class="pure-u-1-4 toc-and-sidebar"><div id="sidebar"><div class="toc-switch"></div><div id="hon-toc"><div class="toc-article" id="toc"><div class="toc-title">文章目录</div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Introduction"><span class="toc-number">1.</span> <span class="toc-text">Introduction</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Viscoelasticity"><span class="toc-number">1.1.</span> <span class="toc-text">Viscoelasticity</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Stress-and-Strain"><span class="toc-number">1.2.</span> <span class="toc-text">Stress and Strain</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Dynamic-mechanical-analysis"><span class="toc-number">2.</span> <span class="toc-text">Dynamic mechanical analysis</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Typical-DMA-Spectral-T-Hz"><span class="toc-number">2.1.</span> <span class="toc-text">Typical DMA Spectral-T/Hz</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Typical-DMA-Spectral-Frequency-Sweep"><span class="toc-number">2.2.</span> <span class="toc-text">Typical DMA Spectral-Frequency Sweep</span></a></li></ol></li></ol></div></div><div id="blog-sidebar"><div class="widget"><a href="https://huixueee.github.io/"><img src="https://s2.ax1x.com/2019/02/22/kf9bKe.png" alt border="0" style="margin-top:15px; border-radius: 300px;" width="180px" ; height="180px"></a></div><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"><div id="local-search-result"></div></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/3D-Design/">3D Design</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Emotion/">Emotion</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Science/">Science</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Technology/">Technology</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/随笔/">随笔</a><span class="category-list-count">1</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/Material-Science/" style="font-size: 15px;">Material Science</a> <a href="/tags/HEXO/" style="font-size: 15px;">HEXO</a> <a href="/tags/Rhino/" style="font-size: 15px;">Rhino</a> <a href="/tags/C4D/" style="font-size: 15px;">C4D</a> <a href="/tags/随笔/" style="font-size: 15px;">随笔</a> <a href="/tags/Emotion/" style="font-size: 15px;">Emotion</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/01/13/绘图/异构体/">3d科研图（九）异构体</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/11/绘图/倒角的运用/">3d科研图（八）多重倒角</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/01/绘图/voronoi/">3d科研图（七）voronoi</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/31/绘图/晶格/">3d科研图（六）晶格</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/19/随笔/心情/">一点碎碎念</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/11/绘图/virus/">3d科研图（五）病毒</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/07/科研/SAXA/">科研仪器基本原理（五）SAXA</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/01/随笔/几款香水测评/">几款香水测评</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/28/绘图/Realfloww—-1/">3d科研图（四）流体</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/26/绘图/Pavilion/">3d科研图（三）Pavilion</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://nyxr-home.com/" title="能源学人" target="_blank">能源学人</a><ul></ul><a href="https://www.x-mol.com/paper/chem" title="X-MOL 材料学文章平台" target="_blank">X-MOL 材料学文章平台</a><ul></ul><a href="https://xsun4231.github.io/" title="朋友的博客" target="_blank">朋友的博客</a></div></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2020 <a href="/." rel="nofollow">辉雪.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="/js/search.js?v=0.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
   search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><canvas id="canvas" style="height:100%">
</canvas><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script><script type="text/javascript" src="/js/tocjs.js?v=0.0.0"></script><canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;"></canvas>
<script type="text/javascript" src="/js/anime.2.1.0.js"></script>
<script type="text/javascript" src="/js/fireworks.js"></script><script type="text/javascript" src="/js/crash_cheat.js"></script></div></div></body></html>