<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><meta name="google-site-verification" content="9ihhNsax6rYLl-xY7x7-O7wYuWMneIib2HkoDjYrlYE"><title>3d科研图（四） | 辉雪</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.3.1/jquery.min.js"></script><link rel="icon" mask sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><a href="https://github.com/tufu9441/maupassant-hexo" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">3d科研图（四）</h1><a id="logo" href="/.">辉雪</a><p class="description">じんるいほかんけいかく</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/photos/"><i class="fa fa-picture-o"> 相册</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">3d科研图（四）</h1><div class="post-meta">Nov 28, 2019<span> | </span><span class="category"><a href="/categories/3D-Design/">3D Design</a></span><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> 阅读</span></span><span class="post-time"><span class="post-meta-item-text"> | </span><span class="post-meta-item-icon"><i class="fa fa-keyboard-o"></i><span class="post-count"> 659</span><span class="post-meta-item-text"> 字</span></span></span><span class="post-time"> | <span class="post-meta-item-icon"><i class="fa fa-hourglass-half"></i><span class="post-count"> 2</span><span class="post-meta-item-text"> 分钟</span></span></span></div><a class="disqus-comment-count" href="/2019/11/28/Realfloww—-1/#vcomment"><span class="valine-comment-count" data-xid="/2019/11/28/Realfloww—-1/"></span><span> 条评论</span></a><div class="post-content"><p>本教程适合C4D入门新人学习，<a href="https://pan.baidu.com/s/13br8LwVpNR1OTCEx1YJXDw" target="_blank" rel="noopener">Realflow插件下载</a> 提取码：<strong>kg6d</strong>。</p>
<h2 id="Realflow碰撞生成浪花"><a href="#Realflow碰撞生成浪花" class="headerlink" title="Realflow碰撞生成浪花"></a>Realflow碰撞生成浪花</h2><h3 id="前期工作"><a href="#前期工作" class="headerlink" title="前期工作"></a>前期工作</h3><p>首先绘制一个容器以及一个比容器空腔稍小的填充体。</p>
<center><img src="https://s2.ax1x.com/2019/11/28/QiY0Q1.png" alt> </center>

<h3 id="填充液体"><a href="#填充液体" class="headerlink" title="填充液体"></a>填充液体</h3><p>选择<code>Realflow sense</code>，在<code>Emitters</code>中选择<code>Fill</code>，随后在<code>Fill-Emission-Body</code>中添加你要填充液体的填充物。</p>
<center><img src="https://s2.ax1x.com/2019/11/28/QiYBsx.png" alt> </center>

<h3 id="Gravity以及Collider标签"><a href="#Gravity以及Collider标签" class="headerlink" title="Gravity以及Collider标签"></a>Gravity以及Collider标签</h3><p>随后点击动画，发现所有的液体都离开容器了，这是因为初始液体处于真空状态，添加<code>Realflow-Daemons-Gravity</code>。<br>运行动画后发现液体穿过了容器，这是因为<strong>C4D认为容器是一个没有碰撞体积的物件</strong>。为了让计算机正确识别容器是具有碰撞体积的物件，给容器添加标签<code>标签-Realflow标签-Collider</code>，再次运行动画就发现液体正确的填满了容器。</p>
<center><img src="https://s2.ax1x.com/2019/11/28/QiYdzR.png" alt> </center>

<h3 id="Crown标签"><a href="#Crown标签" class="headerlink" title="Crown标签"></a>Crown标签</h3><p>添加Crown标签<code>Realflow-Daemons-Crown</code>。这里需要注意<code>Crown</code>标签下<code>Creation frame</code>以及<code>Acting time</code>两个选项的作用。</p>
<blockquote>
<ul>
<li>Creation frame 以及 Acting time<br>Creation frame：溅射效果开始帧。<br>Acting time：溅射效果持续时间，数值越大效果越强烈。</li>
</ul>
</blockquote>
<h3 id="最终效果"><a href="#最终效果" class="headerlink" title="最终效果"></a>最终效果</h3><p>配合上球体下落，控制好帧数模仿撞击液体产生溅射效果。</p>
<center><img src="https://s2.ax1x.com/2019/11/27/QCosXt.png" alt> </center>

<h2 id="Realflow沿着固定轨迹流动"><a href="#Realflow沿着固定轨迹流动" class="headerlink" title="Realflow沿着固定轨迹流动"></a>Realflow沿着固定轨迹流动</h2><h3 id="前期工作-1"><a href="#前期工作-1" class="headerlink" title="前期工作"></a>前期工作</h3><p>绘制一条线。</p>
<h3 id="发射器选择"><a href="#发射器选择" class="headerlink" title="发射器选择"></a>发射器选择</h3><p>为了尽量模仿出水流效果，<code>Emmiters</code>选择<code>Circle</code>,其他发射器效果可以自行尝试。</p>
<h3 id="固定路径"><a href="#固定路径" class="headerlink" title="固定路径"></a>固定路径</h3><p>选择<code>Realflow-Daemons-DSpline</code>，将先前的曲线拽入<code>Spline object</code>中。调整发射器位置与角度，使其与第一个<code>Spline Control Circle</code>对应。这里需要注意<code>DSpline</code>标签下<code>Vortex strength</code>，<code>Axial strength</code>以及<code>Radial strength</code>三个选项的作用。</p>
<blockquote>
<ul>
<li>Vortex strength，Axial strength以及Radial strength<br>Vortex strength：涡流强度，液体以螺旋状态喷射，数值越大涡流越强。<br>Axial strength：轴向力强度，使液体沿喷射面法线喷射，越强越倾向垂直喷射。<br>Radial strength：最关键的选项，控制水流与路径的契合程度，数值越大水流运动轨迹越接近给定路径。</li>
</ul>
</blockquote>
<h3 id="最终效果-1"><a href="#最终效果-1" class="headerlink" title="最终效果"></a>最终效果</h3><p>配合上噪波，控制好噪波强度。</p>
<center><img src="https://s2.ax1x.com/2019/11/27/QCo6nP.png" alt> </center>

<h2 id="OC渲染液体材质注意事项"><a href="#OC渲染液体材质注意事项" class="headerlink" title="OC渲染液体材质注意事项"></a>OC渲染液体材质注意事项</h2><p>OC渲染器在渲染液体等透明材质时，会有很多噪点，这些噪点也被称为<strong>热成像噪点</strong>，这里给出几种消除办法。</p>
<blockquote>
<ul>
<li>消除办法<br>增加Samples数值，1080p的屏幕2500为极限，继续增加看不出效果差异。<br>减少GI clamp，该数值可以简单理解成进光量，进光量越少画面越暗，同时热成像噪点越少。<br>OC camera标签下减少Hotpixel removal数值。</li>
</ul>
</blockquote>
</div><div class="tags"><a href="/tags/Rhino/">Rhino</a><a href="/tags/C4D/">C4D</a></div><div class="post-nav"><a class="pre" href="/2019/12/01/几款香水测评/">几款香水测评</a><a class="next" href="/2019/11/26/Pavilion/">3d科研图（三）</a></div><div id="vcomment"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script><script>var notify = 'false' == true ? true : false;
var verify = 'false' == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'',
  appKey:'',
  placeholder:'Just so so',
  avatar:'mm',
  guest_info:guest_info,
  pageSize:'10'
})</script><div class="recommended_posts"><h3>推荐阅读</h3><li><a href="https://huixueee.com/2019/11/17/使hexo接入google/" target="_blank">HEXO操作指南（三）</a></li></div></div></div></div><div class="pure-u-1-4 toc-and-sidebar"><div id="sidebar"><div class="toc-switch"></div><div id="hon-toc"><div class="toc-article" id="toc"><div class="toc-title">文章目录</div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Realflow碰撞生成浪花"><span class="toc-number">1.</span> <span class="toc-text">Realflow碰撞生成浪花</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#前期工作"><span class="toc-number">1.1.</span> <span class="toc-text">前期工作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#填充液体"><span class="toc-number">1.2.</span> <span class="toc-text">填充液体</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Gravity以及Collider标签"><span class="toc-number">1.3.</span> <span class="toc-text">Gravity以及Collider标签</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Crown标签"><span class="toc-number">1.4.</span> <span class="toc-text">Crown标签</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#最终效果"><span class="toc-number">1.5.</span> <span class="toc-text">最终效果</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Realflow沿着固定轨迹流动"><span class="toc-number">2.</span> <span class="toc-text">Realflow沿着固定轨迹流动</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#前期工作-1"><span class="toc-number">2.1.</span> <span class="toc-text">前期工作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#发射器选择"><span class="toc-number">2.2.</span> <span class="toc-text">发射器选择</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#固定路径"><span class="toc-number">2.3.</span> <span class="toc-text">固定路径</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#最终效果-1"><span class="toc-number">2.4.</span> <span class="toc-text">最终效果</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#OC渲染液体材质注意事项"><span class="toc-number">3.</span> <span class="toc-text">OC渲染液体材质注意事项</span></a></li></ol></div></div><div id="blog-sidebar"><div class="widget"><a href="https://huixueee.github.io/"><img src="https://s2.ax1x.com/2019/02/22/kf9bKe.png" alt border="0" style="margin-top:15px; border-radius: 300px;" width="180px" ; height="180px"></a></div><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"><div id="local-search-result"></div></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/3D-Design/">3D Design</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Emotion/">Emotion</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Science/">Science</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Technology/">Technology</a><span class="category-list-count">3</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/Material-Science/" style="font-size: 15px;">Material Science</a> <a href="/tags/Rhino/" style="font-size: 15px;">Rhino</a> <a href="/tags/C4D/" style="font-size: 15px;">C4D</a> <a href="/tags/HEXO/" style="font-size: 15px;">HEXO</a> <a href="/tags/随笔/" style="font-size: 15px;">随笔</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/12/01/几款香水测评/">几款香水测评</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/28/Realfloww—-1/">3d科研图（四）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/26/Pavilion/">3d科研图（三）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/18/几种离子分散方式/">3d科研图（二）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/17/使hexo接入google/">HEXO操作指南（三）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/16/c4d-rhino/">3d科研图（一）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/17/长江存储面试/">记一次长江存储面试</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/15/SEM基本原理（Part 2）/">科研仪器基本原理（四）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/13/SEM制样/">SEM制样</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/10/SEM基本原理/">科研仪器基本原理（三）</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://nyxr-home.com/" title="能源学人" target="_blank">能源学人</a><ul></ul><a href="https://www.x-mol.com/paper/chem" title="X-MOL 材料学文章平台" target="_blank">X-MOL 材料学文章平台</a><ul></ul><a href="https://xsun4231.github.io/" title="朋友的博客" target="_blank">朋友的博客</a></div></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2019 <a href="/." rel="nofollow">辉雪.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="/js/search.js?v=0.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
   search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><canvas id="canvas" style="height:100%">
</canvas><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script><script type="text/javascript" src="/js/tocjs.js?v=0.0.0"></script><canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;"></canvas>
<script type="text/javascript" src="/js/anime.2.1.0.js"></script>
<script type="text/javascript" src="/js/fireworks.js"></script><script type="text/javascript" src="/js/crash_cheat.js"></script></div></div></body></html>