<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><meta name="google-site-verification" content="9ihhNsax6rYLl-xY7x7-O7wYuWMneIib2HkoDjYrlYE"><title>科研仪器基本原理（五） | 辉雪</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.3.1/jquery.min.js"></script><link rel="icon" mask sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><a href="https://github.com/tufu9441/maupassant-hexo" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style><link rel="stylesheet" type="text/css" href="/assets/css/DPlayer.min.css"><script src="/assets/js/DPlayer.min.js"></script></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">科研仪器基本原理（五）</h1><a id="logo" href="/.">辉雪</a><p class="description">じんるいほかんけいかく</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/photos/"><i class="fa fa-picture-o"> 相册</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">科研仪器基本原理（五）</h1><div class="post-meta">Dec 7, 2019<span> | </span><span class="category"><a href="/categories/Science/">Science</a></span><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> 阅读</span></span><span class="post-time"><span class="post-meta-item-text"> | </span><span class="post-meta-item-icon"><i class="fa fa-keyboard-o"></i><span class="post-count"> 1.6k</span><span class="post-meta-item-text"> 字</span></span></span><span class="post-time"> | <span class="post-meta-item-icon"><i class="fa fa-hourglass-half"></i><span class="post-count"> 5</span><span class="post-meta-item-text"> 分钟</span></span></span></div><a class="disqus-comment-count" href="/2019/12/07/科研/SAXA/#vcomment"><span class="valine-comment-count" data-xid="/2019/12/07/科研/SAXA/"></span><span> 条评论</span></a><div class="post-content"><h2 id="XRD-Basics"><a href="#XRD-Basics" class="headerlink" title="XRD Basics"></a>XRD Basics</h2><h3 id="Diffraction"><a href="#Diffraction" class="headerlink" title="Diffraction"></a>Diffraction</h3><p>翻开《基础物理》，瞅了眼第一章波的介绍<del>我觉得这本书并不基础</del>。言归正传，衍射(Diffraction)，<strong>是指波遇到障碍物时偏离原来直线传播的物理现象</strong>。在经典物理学中，波在穿过狭缝、小孔或圆盘之类的障碍物后会发生不同程度的弯散传播。举个栗子本科的<strong>杨氏双缝干涉实验</strong>中将一个障碍物置放在光源和观察屏之间，则会有光亮区域与阴暗区域出现于观察屏，而且这些区域的边界并不锐利，是一种明暗相间的复杂图样。<br>那么干涉和我要讲衍射有什么区别么？诺贝物理奖获得者<strong>费曼</strong>（搞出量子电动力学参加曼哈顿计划提出纳米技术的大佬）在<em>Lectures in Physics</em>一场讲座中这样说到：</p>
<blockquote>
<ul>
<li>没有人能够令人满意地定义干涉和衍射的区别。这只是术语用途的问题，其实二者在物理上并没有什么特别的、重要的区别。</li>
</ul>
</blockquote>
<p>他还提到，<strong>如果只有少数的波源（例如两个的时候），我们称这现象为“干涉”</strong>，例如我们称杨氏双缝实验中双缝所产生的两束光源产生了干涉现象。<strong>而当大量波源存在时，对应的过程被称作是“衍射”</strong>。在实际情况中，衍射和干涉往往是同时出现的。有文献这样总结：干涉是有限多个波束“相加”的结果，而衍射则是无限多个波束“积分”的结果。</p>
<h4 id="Huygens–Fresnel-principle"><a href="#Huygens–Fresnel-principle" class="headerlink" title="Huygens–Fresnel principle"></a>Huygens–Fresnel principle</h4><p>对于波是如何衍射的，惠更斯－菲涅耳原理（Huygens–Fresnel principle）给出了详细的解释方法。早在1678年惠更斯大佬的著作《光论》中说到：</p>
<blockquote>
<ul>
<li>在波动传播过程中的任一时刻，波面上的每一点都可以看作是一个新的波源，各自发射球面子波。所有子波的包络面，形成下一时刻的新波面。</li>
</ul>
</blockquote>
<center><img src="https://s2.ax1x.com/2019/09/10/naApQJ.png" alt> </center>

<p>惠更斯基于胡克的光波动说提出这一假设，这里还有一个小插曲（胡克本人公开批评牛顿的光微粒说。两位大师争吵不休，直至胡克去世。在那时期，由于艾萨克·牛顿在其它物理领域的成功，他被公认是光本质争论的赢家。在胡克去世后，牛顿一把火把胡克所有的画像全部烧毁，这就导致了到现在我们都不知道胡克大佬的真面目。）</p>
<p>回到衍射话题，借着这一原理，惠更斯可以给出波的直线传播与球面传播的定性解释，并且推导出<strong>反射定律</strong>与<strong>折射定律</strong>；<strong>但是他并不能解释，为什么当光波遇到边缘、孔径或狭缝时，会偏离了直线传播，即衍射效应</strong>。</p>
<p>1803年托马斯·杨行了一项非常著名的实验，这项实验展示了两条紧密相邻的狭缝造成的干涉现象，后人称之为“双缝实验”，另外这位大佬在做光学实验闲暇之余顺带提出了杨氏模量，血流动力学，甚至翻译了埃及象形字。。。。。。</p>
<p>托马斯·杨推翻了牛顿的光微粒说，菲涅耳在惠更斯原理的基础上假设，这些次波会彼此发生<strong>干涉</strong>（Interference）。这里又有一个小插曲（1817年，法兰西学术院举行了一次关于光的本性问题的科研成果最佳论文竞赛，评委泊松想推翻菲涅耳的观点，就借助于波动理论对衍射理论进行详细地分析。他发现：用一个圆片作为遮挡物时。光屏的中心应出现一个亮点（或者用圆孔做实验时，应该在光屏的中心出一个暗斑），这是令人难以相信的事实，过去也未曾有人见到过。评委会的另一位会员，阿拉戈亲自动手做这实验，获得的结果与预测相符合，证实菲涅耳原理正确无误。这个初看起来似乎是荒谬的结论，是泊松研究菲涅耳论文时把它当作谬误提出来的，但却成了支持波动说的强有力的证据。后来人们为了纪念这一极具戏剧性事实，就把衍射光斑中央出现的亮斑（或暗斑）称为“泊松光斑（Arago spot）”。</p>
<center><img src="https://s2.ax1x.com/2019/09/10/naApQJ.png" alt> </center>

<p>惠更斯－菲涅耳原理总结下来就是：</p>
<blockquote>
<ul>
<li>波面Σ上的每个面元dΣ都可以看作是新的波源，它们均发射球面子波，在与波面相距为r处的P点的光振动Ê0(P)，等于所有球面子波在该点的光振动Ê0(P)的相干叠加。</li>
</ul>
</blockquote>
<h3 id="X-ray-diffraction"><a href="#X-ray-diffraction" class="headerlink" title="X-ray diffraction"></a>X-ray diffraction</h3><p>上面说了那么多关于衍射的故事，其实看图就能比较清楚，这一章主要讲X射线衍射。X射线在之前的SEM讲解中提到过，也写了其产生的原因，具体可以查看先前的文章。</p>
<p>X射线自身波长(0.01~100Å)与晶体中原子核间距近似，<strong>晶体可以作为X射线的空间衍射光栅</strong>，即一束X射线照射到物体上时，受到物体中原子的散射，每个原子都产生散射波，这些波互相干涉，结果就产生衍射。衍射波叠加的结果使射线的强度在某些方向上加强，在其他方向上减弱。根据上述原理，某晶体的衍射花样的特征最主要的是两个：1) <strong>衍射线在空间的分布规律</strong>；2) <strong>衍射线束的强度</strong>。其中，衍射线的分布规律由晶胞大小，形状和位向决定，衍射线强度则取决于<strong>原子的品种和它们在晶胞的位置。因此，不同晶体具备不同的衍射图谱</strong>。</p>
<h4 id="Bragg’s-Law"><a href="#Bragg’s-Law" class="headerlink" title="Bragg’s Law"></a>Bragg’s Law</h4><p>对于X射线衍射，当光程差等于波长的整数倍时，晶面的散射线将加强，此时满足的条件为2dsinθ=nλ。</p>
<h3 id="Video"><a href="#Video" class="headerlink" title="Video"></a>Video</h3><p>这里放一个视频里面详细解释了XRD基本原理，这里感谢<a href="https://www.bruker.com/cn.html" target="_blank" rel="noopener">Bruker Corporation</a>的工作人员为我提供的视频。<br>
<br><div id="dplayer0" class="dplayer hexo-tag-dplayer-mark" style="margin-bottom: 20px;"></div><script>(function(){var player = new DPlayer({"container":document.getElementById("dplayer0"),"video":{"url":"https://github.com/huixueee/video/blob/master/X射线衍射.mp4?raw=true"}});window.dplayers||(window.dplayers=[]);window.dplayers.push(player);})()</script> </p>
<h2 id="SAXA-Basics"><a href="#SAXA-Basics" class="headerlink" title="SAXA Basics"></a>SAXA Basics</h2><p>理论我还没看懂 囧</p>
</div><div class="tags"><a href="/tags/Material-Science/">Material Science</a></div><div class="post-nav"><a class="next" href="/2019/12/01/随笔/几款香水测评/">几款香水测评</a></div><div id="vcomment"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script><script>var notify = 'false' == true ? true : false;
var verify = 'false' == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'',
  appKey:'',
  placeholder:'Just so so',
  avatar:'mm',
  guest_info:guest_info,
  pageSize:'10'
})</script><div class="recommended_posts"><h3>推荐阅读</h3><li><a href="https://huixueee.com/2019/11/18/绘图/几种离子分散方式/" target="_blank">3d科研图（二）</a></li></div></div></div></div><div class="pure-u-1-4 toc-and-sidebar"><div id="sidebar"><div class="toc-switch"></div><div id="hon-toc"><div class="toc-article" id="toc"><div class="toc-title">文章目录</div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#XRD-Basics"><span class="toc-number">1.</span> <span class="toc-text">XRD Basics</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Diffraction"><span class="toc-number">1.1.</span> <span class="toc-text">Diffraction</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Huygens–Fresnel-principle"><span class="toc-number">1.1.1.</span> <span class="toc-text">Huygens–Fresnel principle</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#X-ray-diffraction"><span class="toc-number">1.2.</span> <span class="toc-text">X-ray diffraction</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Bragg’s-Law"><span class="toc-number">1.2.1.</span> <span class="toc-text">Bragg’s Law</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Video"><span class="toc-number">1.3.</span> <span class="toc-text">Video</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SAXA-Basics"><span class="toc-number">2.</span> <span class="toc-text">SAXA Basics</span></a></li></ol></div></div><div id="blog-sidebar"><div class="widget"><a href="https://huixueee.github.io/"><img src="https://s2.ax1x.com/2019/02/22/kf9bKe.png" alt border="0" style="margin-top:15px; border-radius: 300px;" width="180px" ; height="180px"></a></div><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"><div id="local-search-result"></div></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/3D-Design/">3D Design</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Emotion/">Emotion</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Science/">Science</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Technology/">Technology</a><span class="category-list-count">3</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/Material-Science/" style="font-size: 15px;">Material Science</a> <a href="/tags/HEXO/" style="font-size: 15px;">HEXO</a> <a href="/tags/Rhino/" style="font-size: 15px;">Rhino</a> <a href="/tags/C4D/" style="font-size: 15px;">C4D</a> <a href="/tags/随笔/" style="font-size: 15px;">随笔</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/12/07/科研/SAXA/">科研仪器基本原理（五）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/01/随笔/几款香水测评/">几款香水测评</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/28/绘图/Realfloww—-1/">3d科研图（四）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/26/绘图/Pavilion/">3d科研图（三）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/18/绘图/几种离子分散方式/">3d科研图（二）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/17/HEXO/使hexo接入google/">HEXO操作指南（三）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/16/绘图/c4d-rhino/">3d科研图（一）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/17/随笔/长江存储面试/">记一次长江存储面试</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/15/科研/SEM基本原理（Part 2）/">科研仪器基本原理（四）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/13/科研/SEM制样/">SEM制样</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://nyxr-home.com/" title="能源学人" target="_blank">能源学人</a><ul></ul><a href="https://www.x-mol.com/paper/chem" title="X-MOL 材料学文章平台" target="_blank">X-MOL 材料学文章平台</a><ul></ul><a href="https://xsun4231.github.io/" title="朋友的博客" target="_blank">朋友的博客</a></div></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2019 <a href="/." rel="nofollow">辉雪.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="/js/search.js?v=0.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
   search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><canvas id="canvas" style="height:100%">
</canvas><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script><script type="text/javascript" src="/js/tocjs.js?v=0.0.0"></script><canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;"></canvas>
<script type="text/javascript" src="/js/anime.2.1.0.js"></script>
<script type="text/javascript" src="/js/fireworks.js"></script><script type="text/javascript" src="/js/crash_cheat.js"></script></div></div></body></html>